NODE_ENV = 
PORT =
CLIENT_URL=
SERVER_URL=
MONGO_URI=
# crypt
PRIVATE_KEY=
SESSION_SECRET=
# social login
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
FACEBOOK_APP_ID =  
FACEBOOK_APP_SECRET = 
# AWS S3
AWS_BUCKET_NAME = 
AWS_BUCKET_REGION = 
AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY = 